{
  "name": "*****.Uqs.Test.E2E",
  "version": "0.0.0",
  "description": "*****.Uqs.Test.E2E",
  "main": "app.js",
  "author": {
    "name": "nST",
    "email": "s.n@*****.ac.uk"
  },
  "dependencies": {
    "protractor-jasmine2-screenshot-reporter": "^0.3.5"
  },
  "devDependencies": {
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^2.7.0",
    "path": "^0.12.7",
    "protractor-jasmine2-screenshot-reporter": "^0.3.2",
    "selenium-server-standalone-jar": "^2.53.1"
  }
}
